<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Clubulcopiilor.eu</title>
    <link href="styles.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Clubulcopiilor.eu">
    <meta name="keywords" content="stiri, online, ultima, ora">
    <meta name="author" content="Rafael Conde">

    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  </head>
  <body>
    <div class="titan-background">
      <span class="stars stars-L"></span>
      <span class="stars stars-M"></span>
      <span class="stars stars-S"></span>
    </div>
    <div class="marvellous-container">
      <div class="header">
        <h1><span class="title-marvel">Clubul</span> <span class="title-studios">Copiilor</span></h1>
        <h2>Povestea painii de grau</h2>
		O femeie a copt o pâine de grâu care era neobișnuită. Painea a visat să meargă la palat și să vadă cum regele și regina își conduceau regatul.

A spus, gata. Pâinea s-a rostogolit și ea s-a intalnit cu un băiat ciudat din lemn. Numele băiatului era Pinocchio.

– Unde te duci? întrebă Pinocchio Pâinea parfumată.

– Mă duc la palat cu regele și regina, dar nu știu cum să ajung acolo. Mă poți ghida?

Pinocchio nu știa drumul, dar totuși ii spuse:

– Mergi la stânga pe potecă!

Omul de lemn a mințit și apoi i-a crescut nasul. Painea a plecat, dar ea habar nu avea ce pericol o paste, pentru că Lupul Rău pândea acolo, aruncând în aer casa celor trei purcei. Pâinea s-a rostogolit, s-a rostogolit, pana ce a obosit. Ea a văzut o cabană. A bătut, iar lupul a apărut la uşă.

„Intra!” El i-a spus ei.

– Ce cauţi pe aici, Paine? întrebă Lupul cu lăcomie.

– Vreau să dorm puțin pentru că sunt obosită. Merg spre palat, iar drumul este lung.

– Dormi, dormi!… spuse lupul.

Pâinea s-a întins, neștiind intențiile rele ale lupului prădător. În timp ce ea dormea ​​dulce, Lupul hain se pregătea s-o mănânce, dar s-a întâmplat să treacă pe lângă paznicul pădurii, Motanul încaltat cu cizme. A aruncat o privire prin fereastra casei și a văzut că Painea are probleme și imediat a pus la cale un truc pentru a o salva. A prins lupul în capcană. I-a spus că în apropiere paște o turmă de oi. Și când s-a dus să verifice, Motanul și Painea au fugit.

– Îți mulțumesc că m-ai ajutat, salvatorul meu! a spus Pâinea. Acum îmi voi continua drumul către palat pentru a-mi împlini visul – să văd cum trăiesc regele și regina și cum își conduc regatul. 
       <hr>
	          <h2>Știați că Pingunii se „LOGODESC” cu femelele lor?</h2>
	Există atât de multe creaturi curioase și minunate pe această planetă. Și sunt atât de multe lucruri pe care oamenii nu le știu despre ei.

Animalele ne pot surprinde cu adevărat cu niște abilități uimitoare pe care le posedă. De la abilitatea de a iubi un partener pentru totdeauna, dar și prin inteligență – există atât de multe fapte uimitoare despre toate speciile diferite de animale. De aceea am adunat câteva dintre aceste fapte pentru tine. Sperăm să înveți ceva nou și să fii surprins de lucrurile extraordinare pe care le pot face ființele planetei noastre.

Pinguinii iubesc un partener toata viața lor

Majoritatea pinguinilor rămân cu același partener toată viața. Și chiar seamana cu un fel de logodna! Masculii pinguini îi dau femelei o pietricică și dacă ea acceptă, se leaga cu ea pe viață. Aceste specii de pinguini folosesc pietricele pentru a-și construi cuiburile în timp ce trăiesc pe țărmurile stâncoase. În timpul curtarii, masculul îi dă cadou femelei o pietricică și dacă aceasta acceptă, o folosește și continuă să construiască cuibul împreună.

Delfinii au nume

Delfinii comunică cu ajutorul anumitor sunete. Analiza acestor sunete arată că ele într-un fel pot fi nume. Ei folosesc diferite fluiere pentru a se chema unii pe alții.

Elefanții nu pot sări

Nu pot alerga mai repede decât credeți – până la 24 de kilometri pe oră. Cât despre sărituri – este din cauza greutății lor și au mușchii picioarelor destul de slabi și gleznele inflexibile. Pentru a sări, animalele au nevoie de tendoane puternice ale lui Ahile și mușchi ai gambei.

Crocodilii sunt foarte sensibili

Crocodilii au mici umflături senzoriale pe tot corpul care îi ajută să detecteze modificările presiunii apei, dar îi ajută și să detecteze mișcarea în apă atunci când vânează. Fețele și, probabil, întregul corp sunt acoperite de aceste mici umflături, care sunt senzori de atingere. Deci fața unui crocodil poate fi mai sensibilă decât un deget uman.

Rinocerii sunt înrudiți cu caii

Nu veți înțelege privindu-i, deoarece mulți oameni presupun că cele mai apropiate rude ale rinocerilor sunt hipopotamii. Dar nu este deloc asa. De fapt, una dintre cele mai apropiate legături genetice cu rinoceri sunt caii. Măgarii și zebrele sunt, de asemenea, în aceeași familie genetică, ceea ce arată modul în care această „familie” a evoluat pentru a se adapta la diferite medii.

Cornul narvalului este de fapt un dinte

Oamenii cred că narvalul este ca un unicorn, dar „cornul” lui este doar un dinte care îi crește în afara gurii. Masculii au de obicei acest colt, care poate crește până la 304 centimetri. De fapt, are până la 10 milioane de terminații nervoase în interior, deci este extrem de sensibil.

Liliecii masculi cântă

Liliecii masculi cântă „cântece de dragoste” complicate pentru a atrage un partener. Cercetătorii au descoperit că folosesc gramatica și ordinea silabelor definite în cântecele lor. Acest lucru este foarte neobișnuit la mamifere și aproape identice de cântecele păsărilor decât orice altceva.

Gorilele sunt extrem de puternice

De fapt, ele pot ridica de până la 10 ori propria greutate – ele sunt mai puternice decât oricine. Gorilele cu spatele argintiu mature sunt mai puternice decât 20 de adulți la un loc.
		 
	     <hr>
	          <h2>De ce hibernează urșii?</h2>
Probabil ați auzit că urșii hibernează iarna. Acest lucru se datorează faptului că, spre deosebire de alte animale, ele nu colectează provizii de hrană pentru iarnă.

Hrana vegetală este esențială pentru urși, dar, după cum știm cu toții, este foarte rară iarna. Prin urmare, în sezonul cald, când există tot felul de alimente, urșii mănâncă mult și acumulează multă grăsime pe corp. Iar când vine iarna și nu găsesc suficientă mâncare, se adâncesc în bârlogul lor și adorm până când vremea este din nou caldă.

În timp ce dorm, urșii nu mănâncă, iar corpul lor este susținut de grăsimea pe care au acumulat-o. De fapt, în timpul hibernării, temperatura corpului urșilor scade, respirația lor încetinește, iar bătăile inimii le încetinesc. Odată cu debutul primăverii, când urșii simt caldura de afară, se trezesc, ies din bârlogurile lor și încep să mănânce din nou normal până în iarna următoare.
   <hr>
	          <h2>De ce unii câini urlă când aud muzică?</h2>
		Situația în care animalul tău de companie începe să urle la refrenul uneia dintre melodii, de exemplu, poate fi destul de comică. Dar de ce o face animalul? 

Nimeni nu știe sigur, dar câinii probabil urlă la unele cântece din același motiv pentru care o fac atunci când aud sirene. Și anume – mânat de instinctul de a „adera” sau „răspunde” la sunetul puternic (în acest caz – ton). 

Urletul este adesea un apel către ceilalți membri ai haitei (proprietari) că ceva se întâmplă – o încercare de a vă atrage atenția asupra unei potențiale amenințări. 

Nu trebuie să uităm că auzul animalelor noastre de companie atinge o gamă mult mai largă de sunete. Însoțitorii noștri cu patru picioare aud tonuri mult deasupra și sub ceea ce urechea umană poate detecta și recunoaște. Deci, nu avem idee cum le sună unele lucruri, nu?

Ce muzică le place cel mai mult câinilor?
La fel ca oamenii,  și câinii au preferințe individuale. Cel mai bun mod de a afla care este – experimentează! Poti canta o varietate de genuri muzicale acasă, de la reggae la clasic, pop sau chiar jazz sau pur si simplu aprinde aparatul radio, și urmărește reacțiile și comportamentul prietenului tău blănos.

Puteți încerca și o carte audio, iar în Spotify sau iCalmDog puteți găsi liste de redare create special pentru animalele de companie. Acestea includ diferite stiluri de muzică, iar lucrul special este că toate melodiile sunt concepute pentru intervalul de auz al câinelui.

Mulți stăpâni cu patru picioare împărtășesc experiența lor că, dacă lăsați o muzică de fundal în timp ce sunteți la serviciu, animalul dvs. de companie poate latră mai puțin. Nu sună complicat de făcut. 

Bonus:  Indiferent de muzica pe care o cântați, probabil că va deveni muzica care vă calmează câinele în viitor, deoarece îi va fi ceva familiar.

Așadar, de ce să nu încerci să asculți muzică cu animalul tău de companie astăzi?

        <h2>Ce boala ascunde cainele tau daca isi urmareste coada</h2>
Poate că nimic nu-i distrează pe oameni mai mult decât atunci când un câine îi urmărește coada.
Este un comportament hilar și e și mai amuzant dacă reușește să o prindă.
Dar de ce se întâmplă asta? S-ar putea să se întâmple din cauza mai multor motive, însă nu toti toți câinii sunt la fel.

Unii câini ar putea să o facă pur și simplu pentru că se plictisesc în acel moment și pare o modalitate distractivă de a umple timpul.

Pentru unii vânători obișnuiți de coadă, ar putea fi un semn al unei afecțiuni numite CD canin – TOC pentru câini.

Acești câini ar putea prezenta și alte tipuri de comportamente compulsive, de la lins la lătrat aleatoriu. Pentru unii câini poate fi o problemă, dar pentru alții este inofensiv.

De asemenea, în mod ciudat, câinii cu colesterol ridicat tind să-și alerge mai des coada. Practic, au schimbări de dispoziție care merg împreună cu nivelul de colesterol, care poate are ceva de-a face cu dorința copleșitoare de a prinde acea coadă.

Câinii ar putea să o facă și pentru a vă atrage atenția, dar în cele mai multe cazuri, este un comportament inofensiv.
   <hr>
   
           <h2>Dacă copilul tău spune „Te urăsc”, citește asta</h2>
Fiecare părinte este conștient că atunci când încearcă să-și facă copilul să se culce la timp sau să închidă computerul, va întâmpina rezistență, resentimente, strigăte și adesea lacrimi.

Totuși, când copilul se întoarce către tine și spune „Te urăsc!”, ești șocat. Unde s-a dus frumoasa făptură, căreia îi place să te îmbrățișeze și să te cheme cu nume tandre? Acum se uită la tine îmbufnat printre lacrimi și ți-a spus ceva atât de îngrozitor.

Potrivit unui număr de psihologi, părinții nu ar trebui să ia în serios aceste cuvinte din gura copiilor lor. Cu toate acestea, un copil de patru ani nu poate să se întoarcă către tine și să spună: „M-au rănit foarte tare cuvintele tale, nu cred că ai dreptate, nu vreau să fiu de acord cu tine și sunt supărat.”

De aceea veti observa ca dupa foarte putin timp pare ca auitat tot.
   <hr>
   
           <h2>Hateria – reptila cu trei ochi, o rudă a dinozaurilor</h2>
Noua Zeelandă este o țară bizară. Ascunde multe frumuseți naturale, dar și pericole. De asemenea, găzduiește hateria – o reptilă străveche care nu se găsește nicăieri în lume.

Urătorii sunt foarte asemănători cu șopârlele. Sunt reptile care sunt singura specie supraviețuitoare până în prezent, aproape fără modificări față de epoca mezozoică (între 66 și 250 de milioane de ani).

Cele mai apropiate rude ale hateriei au trăit pe vremea dinozaurilor. Are aproximativ 200 de milioane de ani.

Reptila este maro-verzuie și de culoare gri. Poate atinge 80 cm lungime și are o creastă înțepătoare caracteristică pe tot spatele.

O cicatrice pe care hateria a păstrat-o neschimbată de peste 200 de milioane de ani este ochiul parietal. Acest al treilea ochi, pe care îl au și alte specii de animale (șopârle, broaște, ton, rechini, moluște etc.), este situat în craniu – între cei doi ochi normali. Este un fotoreceptor, adică captează lumina.

Ceea ce este specific la haterie este că al treilea ochi este atât de dezvoltat încât are o retină și un cristalin. Este un ochi adevărat, dar este acoperit de piele și nu poate fi văzut cu ușurință. Servește la detectarea radiațiilor infraroșii și la reglarea metabolismului acesteia pe baza soarelui. De asemenea, se crede că ajută reptilele să vadă în întuneric și astfel să își poată prinde prada.

Un alt lucru care face ca hateria să fie deosebită este că poate trăi mult, ca țestoasele. Unele exemplare sunt centenare, scrie labrujulaverde.com.

Urătorii iubesc frigul. Au cea mai scăzută temperatură a corpului dintre toate celelalte reptile. Prin urmare, pot supraviețui hibernării în condiții extreme.

Unii experți consideră că schimbările climatice ar putea duce la dispariția speciei. Temperaturile mai ridicate predispun la nașterea numai a bărbaților.

Pentru maori, hateria sunt forme divine și mesageri ai lui Uiro, zeul lumii interlope și, prin urmare, cultura lor le interzice să le mănânce.
	 </div>
   

      <div class="usage-instructions">
        <h3>Parteneri</h3>
      <a href="https://www.eurocadouri.com">eurocadouri.com</a> : 
	  <a href="https://www.music4all.ro">music4all.ro</a> : 
	  <a href="https://www.roversuri.ro">roversuri.ro</a> : 
	  <a href="https://www.h0me.ro">h0me.ro</a> : 
	  <a href="https://www.homespot.ro">homespot.ro</a> : 
	  <a href="https://solidaritate-umanitara.ro/">solidaritate-umanitara.ro</a> : 
      </div>
      <div class="footer">

        <p>
          Pentru mai multe detalii despre cutii de carton si ambalaje <br />
          intra pe <a target="_blank" href="https://www.cutiicartonautoformare.com/">cutiicartonautoformare.com</a>
        </p>
      </div>
    </div>
  </body>
</html>
